index.html
<!DOCTYPE html>
<html>
  <head prefix='og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#'>
    <meta charset='utf-8'>
    <meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Design for Developers starter</title>
    <link href='stylesheets/normalize.css' rel='stylesheet' type='text/css'>
    <link href='stylesheets/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='columns large-12'>
          <div class='title'>Yoga in the City</div>
        </div>
      </div>
      <div class='row'>&nbsp;</div>
      <div class='row'>
        <div class='columns large-4'>
          <div class='row classes-by-day'>
            <div class='columns small-12 schedule-container'>
              <div class='date row'>
                <div class='pull-left day'>Monday</div>
                <div class='pull-right day'>Jan 21</div>
              </div>
              <ol>
                <li class='class-info'>
                  <div class='time-info'>8:00 am</div>
                  <div class='teacher-info'>Lauren Imparato</div>
                  <div class='studio-info'>I.AM.YOU. Studio</div>
                </li>
                <li class='class-info'>
                  <div class='time-info'>10:00 am</div>
                  <div class='teacher-info'>Lauren Imparato</div>
                  <div class='studio-info'>I.AM.YOU. Studio</div>
                </li>
                <li class='class-info'>
                  <div class='time-info'>10:00 am</div>
                  <div class='teacher-info'>Lauren Imparato</div>
                  <div class='studio-info'>I.AM.YOU. Studio</div>
                </li>
              </ol>
            </div>
            <div class='columns small-12 schedule-container'>
              <div class='date'>
                <div class='pull-left day'>Tuesday</div>
                <div class='pull-right day'>Jan 22</div>
              </div>
              <ol>
                <li class='class-info'>
                  <div class='time-info'>8:00 am</div>
                  <div class='teacher-info'>Lauren Imparato</div>
                  <div class='studio-info'>I.AM.YOU. Studio</div>
                </li>
                <li class='class-info'>
                  <div class='time-info'>8:00 am</div>
                  <div class='teacher-info'>Lauren Imparato</div>
                  <div class='studio-info'>I.AM.YOU. Studio</div>
                </li>
                <li class='class-info'>
                  <div class='time-info'>10:00 am</div>
                  <div class='teacher-info'>Lauren Imparato</div>
                  <div class='studio-info'>I.AM.YOU. Studio</div>
                </li>
              </ol>
            </div>
            <div class='columns small-12 schedule-container'>
              <div class='date'>
                <div class='pull-left day'>Wednesday</div>
                <div class='pull-right day'>Jan 23</div>
              </div>
              <ol>
                <li class='class-info'>
                  <div class='time-info'>8:00 am</div>
                  <div class='teacher-info'>Lauren Imparato</div>
                  <div class='studio-info'>I.AM.YOU. Studio</div>
                </li>
                <li class='class-info'>
                  <div class='time-info'>8:00 am</div>
                  <div class='teacher-info'>Lauren Imparato</div>
                  <div class='studio-info'>I.AM.YOU. Studio</div>
                </li>
                <li class='class-info'>
                  <div class='time-info'>10:00 am</div>
                  <div class='teacher-info'>Lauren Imparato</div>
                  <div class='studio-info'>I.AM.YOU. Studio</div>
                </li>
              </ol>
            </div>
          </div>
        </div>
        <div class='columns large-8 hide-for-small'>
          Big Hero Image
        </div>
      </div>
    </div>
  </body>
</html>

index.haml
!!! 5
%html
  %head{:prefix => "og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"}
    %meta{ :charset => "utf-8" }
    %meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    %title Design for Developers starter
    %link{:rel => "stylesheet", :href => "stylesheets/normalize.css", :type => "text/css"}
    %link{:rel => "stylesheet", :href => "stylesheets/style.css", :type => "text/css"}
  %body.main-container
    .container
      .row
        .columns.large-12
          .title Yoga in the City
      .row &nbsp;
      .row
        .columns.large-4
          .row.classes-by-day
            .columns.small-12.schedule-container
              .date.row
                .pull-left.day Monday 
                .pull-right.day Jan 21
              %ol
                %li.class-info
                  .time-info 8:00 am
                  .teacher-info Lauren Imparato
                  .studio-info I.AM.YOU. Studio
                %li.class-info
                  .time-info 10:00 am
                  .teacher-info Lauren Imparato
                  .studio-info I.AM.YOU. Studio
                %li.class-info
                  .time-info 10:00 am
                  .teacher-info Lauren Imparato
                  .studio-info I.AM.YOU. Studio                      
            .columns.small-12.schedule-container 
              .date
                .pull-left.day Tuesday 
                .pull-right.day Jan 22
              %ol
                %li.class-info
                  .time-info 8:00 am
                  .teacher-info Lauren Imparato
                  .studio-info I.AM.YOU. Studio
                %li.class-info
                  .time-info 8:00 am
                  .teacher-info Lauren Imparato
                  .studio-info I.AM.YOU. Studio
                %li.class-info
                  .time-info 10:00 am
                  .teacher-info Lauren Imparato
                  .studio-info I.AM.YOU. Studio
            .columns.small-12.schedule-container
              .date 
                .pull-left.day Wednesday 
                .pull-right.day Jan 23
              %ol
                %li.class-info
                  .time-info 8:00 am
                  .teacher-info Lauren Imparato
                  .studio-info I.AM.YOU. Studio
                %li.class-info
                  .time-info 8:00 am
                  .teacher-info Lauren Imparato
                  .studio-info I.AM.YOU. Studio
                %li.class-info
                  .time-info 10:00 am
                  .teacher-info Lauren Imparato
                  .studio-info I.AM.YOU. Studio                      
        .columns.large-8.hide-for-small
          Big Hero Image
